spring.application.name=BillingMS

server.port=6064
spring.application.instance-id=${spring.application.name}:${random.value}

#Regisert with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


