spring.application.name=BillingMS

server.port=6062
spring.application.instance-id=${spring.application.name}:${random.value}

#Regisert with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#coonect ms admin client to admin server
spring.boot.admin.client.url=http://localhost:9091

#activate the acuators
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,env

management.endpoint.health.access=unrestricted

management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.env.access=unrestricted