spring.application.name=BootMSProj01EurekaServer


#Eureka server port number
server.port=8761

 
#Override default values of the Eureka Server Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


