#spring.application.name=shopping-ms
#server.port=7072
#
#spring.config.import=optional:configserver:
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka




spring.application.name=shopping-ms
server.port=7072

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Connect to Config Server
spring.config.import=optional:configserver:


management.endpoints.web.exposure.include=*
 
#actuator base path

management.endpoints.web.base-path=anheeinfo
