spring.application.name=BootMSProj03EurekaServer-

#Euera server port number

server.port=8761


# Override default property values that this project as eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


