#spring.application.name=BootMSProj07ConfigServer
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/Anis7796-git/Project
##
##spring.cloud.config.server.git.uri=https://gitlab.com/anis7796-git-group/config.git
##spring.cloud.config.server.git.search-paths=.
##spring.cloud.config.server.default-label=main
##
### force use application.properties for all microservices
##spring.cloud.config.name=application
##logging.level.org.springframework.cloud=DEBUG
##logging.level.org.springframework.boot.context.config=DEBUG
##
#
##activate native profile 
##spring.profiles.active=native
##
##spring.cloud.config.server.native.search-locations=classpath:config/





spring.application.name=BootMSProj07ConfigServer
server.port=8888

# Git Repository URL (make sure repo is public or provide credentials if private)
spring.cloud.config.server.git.uri=https://github.com/Anis7796-git/Project
