


spring.application.name=BillingMS
server.port=6062
spring.application.instance-id=${spring.application.name}:${random.value}
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Connect to Config Server
#spring.config.import=optional:configserver:
#



info.app.name=Project9
info.app.version=1.0
info.app.vendor=OpenFx
info.app.location=hyd


management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always

#to deactive health actuator
management.endpoint.health.access=none
management.endpoint.shutdown.access=unrestricted
#
#management.endpoint.configprops.show-values=always



management.endpoint.env.show-values=always


logging.level.com.anhee=debug
logging.level.root=debug