#spring.application.name=BootMSProj03EurekaServer-
#
##Euera server port number
#
#server.port=8761
#
#
## Override default property values that this project as eureka server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.boot.context.config=DEBUG



spring.application.name=BootMSProj03EurekaServer
server.port=8761

# Disable Eureka client features since this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging (for debugging if config fetch fails)
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
