


spring.application.name=BillingMS
server.port=6062
spring.application.instance-id=${spring.application.name}:${random.value}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Connect to Config Server
spring.config.import=optional:configserver:


management.endpoints.web.exposure.include=*