# Application basics
spring.application.name=ShopingMS
server.port=7072

# Eureka Discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:9091

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

management.endpoint.health.access=unrestricted 
management.endpoint.env.show-values=always
management.endpoint.env.access=unrestricted