spring.application.name=WishServicesMs



spring.application.instance-id=${spring.application.name}:${random.value}
server.port=7072

#register the ms with eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka