spring.application.name=ShopingMS


server.port=7072

eureka.client.service-url.default.zone=http://8761/eureka


#CircutBreaker implemantion properties
resilience4j.circuitbreaker.instances.ShoppingMs.registerHealthIndicator=true


resilience4j.circuitbreaker.instances.ShoppingMs.failureRateThreshold=50

resilience4j.circuitbreaker.instances.ShoppingMs.slidingWindowSize=100
resilience4j.circuitbreaker.instances.ShoppingMs.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.ShoppingMs.minimumNumberOfCalls=10


resilience4j.circuitbreaker.instances.ShoppingMs.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.ShoppingMs.permittedNumberOfCallsInHalfOpenState=2

resilience4j.circuitbreaker.instances.ShoppingMs.slowCallRateThreshold=50

resilience4j.circuitbreaker.instances.ShoppingMs.automaticTransitionFromOpenToHalfOpenEnabled=true



#Enable The actuator
management.endpoints.web.exposure.exclude=health,info,metrics,resilience4j.circuitbreakers


management.endpoint.health.access=unrestricted

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

